# DocifyStudio

./: .gitignore  DocifyStudio.bat  build.bat  build.gradle  clean.bat  ctpValProcess.h
config/: config.json
src/com/daniel/docify/: Main.java
src/com/daniel/docify/component/: Component.java  Enumeration.java  Macro.java  Method.java  StaticVar.java  Struct.java
src/com/daniel/docify/component/Clang/: CEnum.java  CExtern.java  CFunction.java  CMacro.java  CStaticVar.java  CStruct.java
src/com/daniel/docify/core/: ActionManager.java  ActionStarter.java  Main.java  darkmode.css
src/com/daniel/docify/fileProcessor/: DirectoryProcessor.java  DirectoryWatchService.java  DociSerializable.java  ExtendedFileInputStream.java  ExtendedFileOutputStream.java  FileNode.java  FileNodeModel.java  FileProcessor.java  FileSerializer.java  TagDataPair.java  UserConfiguration.java
src/com/daniel/docify/model/: ComponentModel.java  DocumentationModel.java  FileFormatModel.java  FileInfoModel.java  FileNodeModel.java  FunctionModel.java  Metadata.java  StructModel.java
src/com/daniel/docify/model/fileInfo/: CFileInfo.java  JavaFileInfo.java  PythonFileInfo.java
src/com/daniel/docify/model2/: ComponentModel.java  DocumentationModel.java  FileInfoModel.java  FileNodeModel.java  FunctionModel.java  StructModel.java
src/com/daniel/docify/parser/: FunctionParser.java  IParser.java  ParserUtils.java
src/com/daniel/docify/parser/clang/: ClangParser.java
src/com/daniel/docify/parser2/: ParserUtils.java
src/com/daniel/docify/parser2/clang/: ClangParser.java
src/com/daniel/docify/testingUI/: DocDisplayModelUI.java  ExplorerUI.java  MainWindow.java  MenuBarUI.java  StatusBarUI.java  TreeModelUI.java
src/com/daniel/docify/ui/: Controller.java  DocDisplayModelUI.java  ExplorerUI.java  MainWindow.java  MainWindowUI.fxml  MainWindowUI.java  MenuBarUI.java  StatusBarUI.java  TreeModelUI.java  index.html  syntax.css
src/com/daniel/docify/ui/components/: FileDocContent.java  FileRawCode.java  HelpMenu.java  MainWindow.java  MenuBarActions.java  ProjectExplorer.java
src/com/daniel/docify/ui/styling/: index.html  script.js  stylesheet.css  syntax.css
src/com/daniel/docify/ui/utils/: ControllerUtils.java
src/com/daniel/docify/ui2/: Controller.java  MainWindowUI.java
